[gd_scene load_steps=18 format=3 uid="uid://c541eexhog3da"]

[ext_resource type="Script" path="res://entities/player/scripts/player_system.gd" id="1_4hiuk"]
[ext_resource type="Script" path="res://entities/player/scripts/player_movement.gd" id="1_j4ciu"]
[ext_resource type="Texture2D" uid="uid://bmujtvbhuk37e" path="res://entities/player/media/Player_Red_Idle.png" id="2_vjpuy"]
[ext_resource type="Script" path="res://entities/player/scripts/player_activator_ray.gd" id="3_gm1s0"]
[ext_resource type="Script" path="res://entities/player/scripts/player_skill_spawner.gd" id="3_pfkxu"]
[ext_resource type="Texture2D" uid="uid://c7s70cqrcdwyo" path="res://entities/player/media/Player_White_Idle.png" id="3_s3ahb"]
[ext_resource type="Texture2D" uid="uid://mx5sx44qshv" path="res://entities/player/media/Player_Blue_Idle.png" id="3_tp80g"]
[ext_resource type="PackedScene" uid="uid://df5b1e5d8sj08" path="res://levels/scenes/main_menu.tscn" id="4_78o4s"]
[ext_resource type="Texture2D" uid="uid://dcotchcdbopee" path="res://entities/player/media/Player_White_Attack.png" id="4_owdjp"]
[ext_resource type="PackedScene" uid="uid://d2uvd6a0uhmos" path="res://entities/player/resources/skill_stack_overflow.tscn" id="4_p1v6j"]
[ext_resource type="Script" path="res://entities/player/scripts/player_skill_frame_jump.gd" id="6_8ns43"]

[sub_resource type="Animation" id="Animation_6x2fn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_s3ahb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_6ray3"]
resource_name = "idle"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_s3ahb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_b3cq5"]
resource_name = "scan"
length = 0.70001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_owdjp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i6v6b"]
_data = {
"RESET": SubResource("Animation_6x2fn"),
"idle": SubResource("Animation_6ray3"),
"scan": SubResource("Animation_b3cq5")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bfc74"]
radius = 6.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xp0kw"]
size = Vector2(14, 15)

[node name="PlayerSystem" type="Node2D" node_paths=PackedStringArray("player_movement", "player_activator_ray", "player_animator", "player_collision", "player_sprite", "timer_to_change")]
script = ExtResource("1_4hiuk")
player_movement = NodePath("Player")
player_activator_ray = NodePath("Player/ActivatorRay")
player_animator = NodePath("Player/AnimationPlayer")
player_collision = NodePath("Player/Area2D")
stack_overflow_texture = ExtResource("2_vjpuy")
frame_jump_texture = ExtResource("3_tp80g")
player_sprite = NodePath("Player/Sprite2D")
scene_to_change = ExtResource("4_78o4s")
timer_to_change = NodePath("TimeToChange")
starting_life = 3
max_stack_overflow = 6
max_frame_jump = 3

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("player_system", "sprite")]
collision_layer = 2
collision_mask = 21
platform_wall_layers = 1
script = ExtResource("1_j4ciu")
player_system = NodePath("..")
sprite = NodePath("Sprite2D")
speed = 100.0
jump_velocity = -300.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_s3ahb")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_i6v6b")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_bfc74")
debug_color = Color(1, 0, 1, 0.392157)

[node name="Area2D" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 21

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xp0kw")

[node name="PlayerSkillSpawner" type="Node2D" parent="Player" node_paths=PackedStringArray("player_system", "activator_ray", "input_timer")]
script = ExtResource("3_pfkxu")
player_system = NodePath("../..")
instance_offset = Vector2(10, 0)
activator_ray = NodePath("../ActivatorRay")
skill_stack_overflow_packed = ExtResource("4_p1v6j")
input_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Player/PlayerSkillSpawner"]
one_shot = true

[node name="ActivatorRay" type="RayCast2D" parent="Player" node_paths=PackedStringArray("sleep_timer")]
target_position = Vector2(20, 0)
collision_mask = 20
script = ExtResource("3_gm1s0")
ray_distance = 30.0
sleep_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="Player/ActivatorRay"]
one_shot = true

[node name="FrameJumpHorizontal" type="RayCast2D" parent="." node_paths=PackedStringArray("player_system", "player_transform", "player_collider", "frame_jump_timer")]
target_position = Vector2(50, 0)
collision_mask = 21
script = ExtResource("6_8ns43")
player_system = NodePath("..")
player_transform = NodePath("../Player")
player_collider = NodePath("../Player/CollisionShape2D")
frame_jump_timer = NodePath("../FrameJumpTimer")
can_use_time = 0.5

[node name="FrameJumpVertical" type="RayCast2D" parent="." node_paths=PackedStringArray("player_system", "player_transform", "player_collider", "frame_jump_timer")]
target_position = Vector2(0, -50)
collision_mask = 21
script = ExtResource("6_8ns43")
player_system = NodePath("..")
ray_type = 1
player_transform = NodePath("../Player")
player_collider = NodePath("../Player/CollisionShape2D")
frame_jump_timer = NodePath("../FrameJumpTimer")
can_use_time = 0.5

[node name="FrameJumpTimer" type="Timer" parent="."]
one_shot = true

[node name="TimeToChange" type="Timer" parent="."]
